# network_lab1

./: build.xml
src/ru/nsu/g/avoronkov/clientserver/client/: Main.java
src/ru/nsu/g/avoronkov/clientserver/server/: Main.java
src/ru/nsu/g/mustafin/lab1/client/: Listener.java  Main.java  Sender.java
src/ru/nsu/g/mustafin/lab1/copyfinder/: Listener.java  Main.java  Sender.java
src/ru/nsu/g/mustafin/lab1/hz/: Main2.java
src/ru/nsu/g/mustafin/lab1/server/: Main.java
